spring.cloud.config.name=cloud-config
spring.cloud.config.profile=dev
spring.cloud.config.label=master

# 线程池配置优化
server.tomcat.max-threads=300
server.tomcat.min-spare-threads=50

# Redis 配置
spring.redis.timeout=5000
